{
    "name": "Покана",
    "short_name": "Покана",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "theme_color": "#fff8e6",
    "background_color": "#fff8e6",
    "display": "standalone"
}
